{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch picToASCII",
            "request": "launch",
            "mainClass": "picToASCII",
            "projectName": "VSC Code_2b29ce19"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Csharp/example/bin/Debug/net5.0/example.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Csharp/example",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}